pkg/api/proto/v1/service.proto

syntax = "proto3";

package file_service;
option go_package="pb";

message Folder {
    string parent_identifier = 1;
    string name = 2;
    string identifier = 3;
    string creation_date = 4;
}
message FSLevel {
    Folder folder = 1;
    repeated Folder folders = 2;
    repeated File files = 3;
}
message FSTree {
    Folder folder = 1;
    repeated FSLevel children = 2;
    repeated File files = 3;
}
message File {
    string parent_identifier = 1;
    string name = 2;
    string identifier = 3;
    string creation_date = 4;
    enum Type {
        OTHER = 0;
        DOC = 1;
        PDF = 2;
        TXT = 3;
        EXCEL = 4;
        IMAGE = 5;
    }
    Type file_type = 6;
    bool writable = 7;
    bool private = 8; // should be watermarked 
    bytes content = 9;
}
message CreateDriveRequest {
    string user_id = 1;
}
message CreateDriveResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message UploadFileRequest {
    File file = 1;
    string destination = 3;
}
message UploadFileResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message CreateNewFileRequest {
    File file = 1;
    string destination = 2;
}
message CreateNewFileResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message CreateNewFolderRequest {
    File file = 1;
    string destination = 2;
}
message CreateNewFolderResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message DeleteFileRequest {
    string identifier = 1;
}
message DeleteFileResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message RenameFileRequest {
    string identifier = 1;
    string name = 2;
}
message RenameFileResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message MoveFileRequest {
    string identifier = 1;
    string destination = 2;
}
message MoveFileResponse {
    int32 response_code = 1;
    string response_message = 2;
}
message GetFolderContentRequest {
    string identifier = 1;
}
message GetFolderContentResponse {
    int32 response_code = 1;
    string response_message = 2;
    FSLevel content = 3;
}
message GetFileContentRequest {
    string identifier = 1;
}
message GetFileContentResponse {
    int32 response_code = 1;
    string response_message = 2;
    File file = 3;
}
message GetFileTreeRequest {
    string root_identifier = 1;
}
message GetFileTreeResponse {
    int32 response_code = 1;
    string response_message = 2;
    FSTree tree = 3;
}
message UpdateFileContentRequest {
    string identifier = 1;
    bytes new_content = 2;
}
message UpdateFileContentResponse {
    int32 response_code = 1;
    string response_message = 2;
}
service FileManagement {
    rpc CreateDrive(CreateDriveRequest) returns (CreateDriveResponse) {}
    rpc CreateNewFile(CreateNewFileRequest) returns (CreateNewFileResponse) {}
    rpc CreateNewFolder(CreateNewFolderRequest) returns (CreateNewFolderResponse) {}
    rpc GetFolderContent(GetFolderContentRequest) returns (GetFolderContentResponse) {}
    rpc GetFileContent(GetFileContentRequest) returns (GetFileContentResponse) {}
    rpc GetFileTree(GetFileTreeRequest) returns (GetFileTreeResponse) {}
    rpc UpdateFileContent(UpdateFileContentRequest) returns (UpdateFileContentResponse) {}
    rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}
    rpc RenameFile(RenameFileRequest) returns (RenameFileResponse) {}
    rpc MoveFile(MoveFileRequest) returns (UploadFileResponse) {}
    rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {} 
}
